spring.application.name=PizzaWorld


#DB-Anbindung
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.xmjywzcuaajlmghgpcev
spring.datasource.password=PizzaWorld.2025
spring.devtools.restart.enabled=false


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.cachePrepStmts=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG


