spring.application.name=PizzaWorld


#DB-Anbindung
#spring.datasource.url=jdbc:sqlite:C:/Users/YoussefAbbou/Documents/4. Semester/Programming Lab/PizzaWorld/PizzaWorld/PizzaWorld+/pizza.db

#Hier bitte lokalen Pfad zur Datenbank angeben
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#spring.datasource.url=jdbc:postgresql://db.xmjywzcuaajlmghpcev.supabase.net:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=PizzaWorld.2025
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.xmjywzcuaajlmghgpcev
spring.datasource.password=PizzaWorld.2025
spring.devtools.restart.enabled=false


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.cachePrepStmts=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG


