<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css\login.css" />
    <style>
      .container {
        position: absolute;
        top: 16px;
        left: 32px;
        right: 32px;
        display: flex;
        align-items: center;
        font-size: 24px;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
        z-index: 10; /* falls nötig */
      }

      .logo {
        height: 60px; /* oder feste px-Größe statt vh */
        margin-top: 0; /* optional */
      }

      body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Roboto", sans-serif;
        background-color: rgb(245, 245, 220);
      }
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .wrapper {
        position: relative;
        width: 420px;
        background-color: aliceblue;
        border: 2px solid rgba(255, 113, 19, 0.664);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        color: #333;
        border-radius: 10px;
        padding: 30px 40px;
      }

      .wrapper h1 {
        text-align: center;
        font-size: 36px;
      }

      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 113, 19, 0.664);
        border-radius: 40px;
        font-size: 16px;
        color: #333;
        padding: 20px 45px 20px 20px;
      }

      .input-box input::placeholder {
        color: #333;
      }

      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
      }

      .wrapper .btn {
        width: 100%;
        height: 45px;
        background: aliceblue;
        border: 2px solid rgba(255, 113, 19, 0.664);
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        color: #333;
        font-weight: 600;
      }

      .wrapper .link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }

      .link a {
        color: aliceblue;
        text-decoration: none;
        font-weight: 600;
      }

      .link a:hover {
        text-decoration: underline;
      }

      .link p a {
        color: aliceblue;
        text-decoration: none;
        font-weight: 600;
      }

      .link p a:hover {
        text-decoration: underline;
      }

      .radio-group {
        display: flex;
        align-items: center;
        gap: 15px; /* Abstand zwischen den Radios */
      }
    </style>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <a href="/"> <img class="logo" src="images\Logo.png" alt="" /> </a>
    </div>
    <div class="wrapper">
      <form method="POST" action="/login">
        <h1>Login</h1>

        <div class="input-box">
          <input
            type="username"
            id="username"
            name="username"
            placeholder="Username"
            required
          />
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Passwort"
            required
          />
          <i
            class="bx bx-low-vision"
            id="togglePassword"
            style="cursor: pointer"
          ></i>
        </div>
        <!-- Submit button, Submit = senden von Daten oder Formularen-->

        <button class="btn" type="submit">Login</button>

        <div
          th:if="${success}"
          class="alert alert-success"
          style="color: green"
        >
          <p th:text="${success}"></p>
        </div>

        <div th:if="${error}" class="alert alert-danger" style="color: red">
          <p th:text="${error}"></p>
        </div>
      </form>
    </div>
    <script>
      // Ändere das Passwort sichtbar/unsichtbar beim Klicken auf das Icon
      document
        .getElementById("togglePassword")
        .addEventListener("click", function () {
          const passwordInput = document.getElementById("password");
          const icon = document.getElementById("togglePassword");

          // Toggle zwischen Passwort sichtbar und unsichtbar
          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            icon.classList.remove("bx-low-vision");
            icon.classList.add("bxs-show");
          } else {
            passwordInput.type = "password";
            icon.classList.remove("bxs-show");
            icon.classList.add("bx-low-vision");
          }
        });
    </script>
  </body>
</html>
